# Django project configuration, if environ vars are missing
# Note: 1. Exclude this file from git or other version control
#       2. No spaces around '=' sign

DEBUG=True
# syntax: DATABASE_URL=psql://username:password@127.0.0.1:8458/database
DATABASE_URL=sqlite:///db.sqlite3
SECRET_KEY="*qkwf5!o9=-*%roc^o@unwxp!&=n(-vjzni3cuu+x73s)u#m#u"
