<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Krajee JQuery Plugins - &copy; Kartik </title>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="../css/checkbox-x.css" media="all" rel="stylesheet" type="text/css"/>
    <script src="../js/checkbox-x.js" type="text/javascript"></script>
<script>
    var kvInit = function(id, options) {
        $(document).on('ready', function(){
            var $el = $("#test-" + id), $ind =  $('#' + id), val = $el.val();
            if (val.length == 0) val = "NULL";
            $ind.html(val);
            $el.checkboxX(options);
            $el.on('change', function() {
                var val = $el.val();
                if (val.length == 0) val = "NULL";
                $ind.html(val);
                console.log("Fired change for input id = 'test-" + id + "' with val = '" + val + "'");
            });
        });
    };
    var kvChg = function(ids) {
        var $el;
        $.each(ids, function(key, id) {
            $el = $('#' + id);
            $el.on('change', function() {
                var val = $el.val();
                if (val.length == 0) val = "NULL";
                console.log("Fired change for input id = 'test-" + id + "' with val = '" + val + "'");
            });
        });
    };
</script>
</head>
<body>
<div class="container" style="margin: 40px auto;">
<div style="border-radius:10px; padding: 30px; padding-top: 10px; border:5px ridge #ddd">
<div class="page-header">
    <h1><a href="http://plugins.krajee.com/checkbox-x">Bootstrap Checkbox X Examples</a> <small>&copy; Krajee Solutions</small></h1>
</div>
    <div class="page-header">
        <h3>Sizes</h3>
    </div>
    <div class="form-group">
        <input id="check-1a" value="1" data-toggle="checkbox-x" data-size="xs">
        <input id="check-2a" value="0" data-toggle="checkbox-x" data-size="xs">
        <input id="check-3a" value="" data-toggle="checkbox-x" data-size="xs">
    </div>
    
    <div class="form-group">
        <input id="check-1b" value="1" data-toggle="checkbox-x" data-size="sm">
        <input id="check-2b" value="0" data-toggle="checkbox-x" data-size="sm">
        <input id="check-3b" value="" data-toggle="checkbox-x" data-size="sm">
    </div>
    
    <div class="form-group">
        <input id="check-1c" value="1" data-toggle="checkbox-x" data-size="md">
        <input id="check-2c" value="0" data-toggle="checkbox-x" data-size="md">
        <input id="check-3c" value="" data-toggle="checkbox-x" data-size="md">
    </div>
    
    <div class="form-group">
        <input id="check-1d" value="1" data-toggle="checkbox-x" data-size="lg">
        <input id="check-2d" value="0" data-toggle="checkbox-x" data-size="lg">
        <input id="check-3d" value="" data-toggle="checkbox-x" data-size="lg">
    </div>
    
    <div class="form-group">
        <input id="check-1e" value="1" data-toggle="checkbox-x" data-size="xl">
        <input id="check-2e" value="0" data-toggle="checkbox-x" data-size="xl">
        <input id="check-3e" value="" data-toggle="checkbox-x" data-size="xl">
    </div>
    
    <div class="form-group">
        <input id="check-1f" value="1" disabled data-toggle="checkbox-x" data-size="xl">
        <input id="check-2f" value="0" disabled data-toggle="checkbox-x" data-size="xl">
        <input id="check-3f" value="" disabled data-toggle="checkbox-x" data-size="xl">
    </div>
    
    <div class="page-header">
        <h3>Label Positions</h3>
    </div>
    <div class="form-group">
        <label class="cbx-label" for="check-1g">Left Label</label>
        <input id="check-1g" value="1" data-toggle="checkbox-x" data-size="sm">
        <span style="border-left: 1px solid #ddd; margin: 0 20px;"></span>
        <input id="check-2g" value="0" data-toggle="checkbox-x" data-size="md">
        <label class="cbx-label" for="check-2g">Right Label</label>
        <span style="border-left: 1px solid #ddd; margin: 0 20px;"></span>
        <label class="cbx-label">Enclosing Label
        <input id="check-3g" value="" data-toggle="checkbox-x" data-size="xl" data-enclosed-label="true">
    </div>
    
    <div class="page-header">
        <h3>Contextual Colors</h3>
    </div>
    <div class="form-group has-success">
        <label class="cbx-label" for="check-1h">Success</label>
        <input id="check-1h" type="checkbox" value="1" data-toggle="checkbox-x" data-size="xl">
    </div>
    
    <div class="form-group has-warning">
        <label class="cbx-label" for="check-2h">Warning</label>
        <input id="check-2h" value="1" data-toggle="checkbox-x" data-size="xl">
    </div>
    
    <div class="form-group has-error">
        <label class="cbx-label" for="check-3h">Danger</label>
        <input id="check-3h" value="1" data-toggle="checkbox-x" data-size="xl">
    </div>
    
    <div class="page-header">
        <h3>Three Values</h3>
    </div>
    <div class="form-group">
        <input id="check-1i" value="1" data-toggle="checkbox-x" data-size="xl" data-inline="false">
        <input id="check-2i" value="0" data-toggle="checkbox-x" data-size="xl" data-inline="false">
        <input id="check-3i" value="" data-toggle="checkbox-x" data-size="xl" data-inline="false"><br>
        
    </div>
    
    <script>kvChg(['check-1a', 'check-2a', 'check-3a', 'check-1b', 'check-2b', 'check-3b', 
        'check-1c', 'check-2c', 'check-3c', 'check-1d', 'check-2d', 'check-3d', 
        'check-1e', 'check-2e', 'check-3e', 'check-1f', 'check-2f', 'check-3f', 
        'check-1g', 'check-2g', 'check-3g', 'check-1h', 'check-2h', 'check-3h', 
        'check-1i', 'check-2i', 'check-3i']);</script>
    <div class="page-header">
        <h3>Enclosed Label (Native 2 state)</h3>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <div class="checkbox">
                <label class="cbx-label" for="test-kv-94"><input id="test-kv-94" type="checkbox" checked value="1"/> Click me</label>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="alert alert-info">Value: <code id="kv-94"></code></div>
        </div>
    </div>
    <script>kvInit('kv-94', {useNative: true, threeState: false, enclosedLabel:true});</script>
    
    <div class="page-header">
        <h3>Non Enclosed Label (Native 2 state)</h3>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <div class="cbx-native">
                <label class="cbx-label" for="test-kv-95"> Click me </label> <input id="test-kv-95" type="checkbox" checked value="1"/>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="alert alert-info">Value: <code id="kv-95"></code></div>
        </div>
    </div>
    <script>kvInit('kv-95', {useNative: true, threeState: false});</script>
    
    <div class="page-header">
        <h3>Enclosed Label (Native 3 state)</h3>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <div class="checkbox">
                <label><input id="test-kv-96" type="checkbox" checked value="1"/> Click me</label>
            </div>
        </div>
        <div class="col-sm-4">
             <div class="alert alert-info">Value: <code id="kv-96"></code></div>
        </div>
    </div>
    <script>kvInit('kv-96', {useNative: true, enclosedLabel:true});</script>
    
    <div class="page-header">
        <h3>Non Enclosed Label (Native 3 state)</h3>
    </div>
    
    <div class="row">
        <div class="col-sm-3">
            <div class="cbx-native"><label class="cbx-label" for="test-kv-97"> Click me </label> <input id="test-kv-97" type="checkbox" checked value="1"/></div>
        </div>
        <div class="col-sm-4">
             <div class="alert alert-info">Value: <code id="kv-97"></code></div>
        </div>
    </div>
    <script>kvInit('kv-97', {useNative: true});</script>

    <div class="page-header">
        <h3>Enclosed Label (2 state)</h3>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <label for="test-kv-99">Kartik <input id="test-kv-99" type="checkbox" /></label>
        </div>
        <div class="col-sm-4">
            <div class="alert alert-info">Value: <code id="kv-99"></code></div>
        </div>
    </div>
    <script>kvInit('kv-99', {threeState: false, enclosedLabel: true});</script>
    
    <div class="page-header">
       <h3>Non Enclosed Label (2 state)</h3>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <label for="test-kv-100">Kartik </label><input id="test-kv-100" type="checkbox" />
        </div>
        <div class="col-sm-4">
            <div class="alert alert-info">Value: <code id="kv-100"></code></div>
        </div>
    </div>
    <script>kvInit('kv-100', {threeState: false});</script>
    
    <div class="page-header">
       <h3>Enclosed Label (3 state)</h3>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <label for="test-kv-101">Kartik <input id="test-kv-101" type="checkbox" /></label>
        </div>
        <div class="col-sm-4">
           <div class="alert alert-info">Value: <code id="kv-101"></code></div>
        </div>
    </div>
   <script>kvInit('kv-101', {enclosedLabel:true});</script>
    
    <div class="page-header">
       <h3>Non Enclosed Label (3 state)</h3>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <label for="test-kv-102">Kartik <input id="test-kv-102" type="checkbox" /></label>
        </div>
        <div class="col-sm-4">
           <div class="alert alert-info">Value: <code id="kv-102"></code></div>
        </div>
    </div>
   <script>kvInit('kv-102', {});</script>
   
       <div class="page-header">
        <h3>Text Input Enclosed Label (2 state)</h3>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <label for="test-kv-199">Kartik <input id="test-kv-199" type="text" /></label>
        </div>
        <div class="col-sm-4">
            <div class="alert alert-info">Value: <code id="kv-199"></code></div>
        </div>
    </div>
    <script>kvInit('kv-199', {threeState: false, enclosedLabel: true});</script>
    
    <div class="page-header">
       <h3>Text Input Non Enclosed Label (2 state)</h3>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <label for="test-kv-200">Kartik </label><input id="test-kv-200" type="text" />
        </div>
        <div class="col-sm-4">
            <div class="alert alert-info">Value: <code id="kv-200"></code></div>
        </div>
    </div>
    <script>kvInit('kv-200', {threeState: false});</script>
    
    <div class="page-header">
       <h3>Text Input Enclosed Label (3 state)</h3>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <label for="test-kv-201">Kartik <input id="test-kv-201" type="text" /></label>
        </div>
        <div class="col-sm-4">
           <div class="alert alert-info">Value: <code id="kv-201"></code></div>
        </div>
    </div>
   <script>kvInit('kv-201', {enclosedLabel:true});</script>
    
    <div class="page-header">
       <h3>Text Input Non Enclosed Label (3 state)</h3>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <label for="test-kv-202">Kartik <input id="test-kv-202" type="text" /></label>
        </div>
        <div class="col-sm-4">
           <div class="alert alert-info">Value: <code id="kv-202"></code></div>
        </div>
    </div>
   <script>kvInit('kv-202', {});</script>
</div>
</div>
